# gradle-java-template

./: README.md  build.gradle  libraries.gradle
