
ext {
    festAssertionsVersion = '1.4'
    logbackVersion = '1.0.13'
    mockitoVersion = '1.9.5'
    testNgVersion = '6.8.5'
    truthVersion = '0.13'
    guavaVersion = '16.0.1'


    libraries = [

            // logging
            logback:                dependencies.create("ch.qos.logback:logback-classic:${logbackVersion}"),

            // test
            testNg:                 dependencies.create("org.testng:testng:${testNgVersion}"),
            festAssertions:         dependencies.create("org.easytesting:fest-assert:${festAssertionsVersion}"),
            mockito:                dependencies.create("org.mockito:mockito-all:${mockitoVersion}"),
            truth:                  dependencies.create("org.truth0:truth:${truthVersion}"),
            guava:                  dependencies.create("com.google.guava:guava:16.0.1"),
    ]
}
